<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TokarLV_HW2_3_login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Uoh-nD-uHf">
                                <rect key="frame" x="40" y="110" width="240" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EgG-ds-TG3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="cxi-u5-HM3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUF-0l-cr5">
                                        <rect key="frame" x="0.0" y="64" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pon-tx-TB0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cJb-6I-kVp">
                                <rect key="frame" x="40" y="284" width="240" height="28"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="top" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkS-gO-bGe">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="ButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWU-us-UIy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47C-9d-u1N">
                                        <rect key="frame" x="131" y="0.0" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="ButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKQ-JC-gUh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4p-AL-Rvd">
                                <rect key="frame" x="133" y="228" width="54" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="6gB-fh-x5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="ButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDU-f3-iR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="EgG-ds-TG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="AQx-gz-hXD"/>
                            <constraint firstItem="cJb-6I-kVp" firstAttribute="leading" secondItem="Uoh-nD-uHf" secondAttribute="leading" id="BQu-50-jCh"/>
                            <constraint firstItem="Uoh-nD-uHf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="G5i-fp-8Wk"/>
                            <constraint firstItem="L4p-AL-Rvd" firstAttribute="top" secondItem="yUF-0l-cr5" secondAttribute="bottom" constant="20" id="Nyh-Il-gWY"/>
                            <constraint firstItem="cJb-6I-kVp" firstAttribute="trailing" secondItem="Uoh-nD-uHf" secondAttribute="trailing" id="QtW-a7-uCT"/>
                            <constraint firstItem="Uoh-nD-uHf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UHa-t0-U5p"/>
                            <constraint firstItem="cJb-6I-kVp" firstAttribute="top" secondItem="L4p-AL-Rvd" secondAttribute="bottom" constant="20" id="hF8-q8-nfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EgG-ds-TG3" secondAttribute="trailing" constant="40" id="raq-SL-jQZ"/>
                            <constraint firstItem="cJb-6I-kVp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sah-86-ZKB"/>
                            <constraint firstItem="L4p-AL-Rvd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vxC-D3-Bfl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="yUF-0l-cr5" id="9ue-N3-lzP"/>
                        <outlet property="userNameTextField" destination="EgG-ds-TG3" id="RVc-jl-r5h"/>
                        <segue destination="9YI-WM-Xkp" kind="presentation" identifier="welcomeSegue" modalPresentationStyle="fullScreen" id="yO4-lf-xz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="34"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="jsD-qA-WeQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jtG-pM-hKi" customClass="WelcomeViewController" customModule="TokarLV_HW2_3_login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zt5-h7-tKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-QS-wEd" customClass="GradientView" customModule="TokarLV_HW2_3_login" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0Y-3O-9QV">
                                <rect key="frame" x="71.5" y="150" width="177" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="dMb-Vc-GNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwt-OZ-wa2">
                                <rect key="frame" x="133" y="229.5" width="54" height="61"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEx-iH-fgP">
                                <rect key="frame" x="125" y="383" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="lzf-Fy-KH6" kind="unwind" unwindAction="unwindSegwayToLoginScreenWithSegway:" id="QG7-iF-xhA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6xm-nQ-o1K"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iwt-OZ-wa2" firstAttribute="centerX" secondItem="6xm-nQ-o1K" secondAttribute="centerX" id="7iC-Y7-sGM"/>
                            <constraint firstItem="ziq-QS-wEd" firstAttribute="bottom" secondItem="zt5-h7-tKS" secondAttribute="bottom" id="AmA-Ex-VCS"/>
                            <constraint firstItem="6xm-nQ-o1K" firstAttribute="bottom" secondItem="WEx-iH-fgP" secondAttribute="bottom" constant="100" id="DGN-s5-0Rq"/>
                            <constraint firstItem="N0Y-3O-9QV" firstAttribute="top" secondItem="6xm-nQ-o1K" secondAttribute="top" constant="150" id="PEk-0J-7AF"/>
                            <constraint firstItem="N0Y-3O-9QV" firstAttribute="centerX" secondItem="6xm-nQ-o1K" secondAttribute="centerX" id="af9-Y3-mFK"/>
                            <constraint firstItem="ziq-QS-wEd" firstAttribute="leading" secondItem="zt5-h7-tKS" secondAttribute="leading" id="dy9-fb-8nx"/>
                            <constraint firstItem="ziq-QS-wEd" firstAttribute="trailing" secondItem="zt5-h7-tKS" secondAttribute="trailing" id="ftE-Wc-6Xd"/>
                            <constraint firstItem="WEx-iH-fgP" firstAttribute="centerX" secondItem="6xm-nQ-o1K" secondAttribute="centerX" id="kWm-g0-Pas"/>
                            <constraint firstItem="ziq-QS-wEd" firstAttribute="top" secondItem="zt5-h7-tKS" secondAttribute="top" id="uyu-PU-nXd"/>
                            <constraint firstItem="Iwt-OZ-wa2" firstAttribute="top" secondItem="N0Y-3O-9QV" secondAttribute="bottom" constant="40" id="wBP-y9-Pkt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="Ryz-Q3-MZW"/>
                    <navigationItem key="navigationItem" id="ov0-YB-oLs"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="N0Y-3O-9QV" id="uIF-0E-1Gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSs-y2-Q7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lzf-Fy-KH6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1425" y="34"/>
        </scene>
        <!--About-->
        <scene sceneID="DIu-r3-7Lw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxU-1L-nbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController modalPresentationStyle="fullScreen" id="AaG-uv-c9F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goc-TK-0Jg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thE-Vr-Qp3">
                                <rect key="frame" x="105.5" y="194" width="109" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="More Info"/>
                                <connections>
                                    <segue destination="HoQ-1v-BwH" kind="presentation" identifier="hobbysegue" id="cxX-Sh-bfh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2G6-9V-etO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="thE-Vr-Qp3" firstAttribute="centerX" secondItem="goc-TK-0Jg" secondAttribute="centerX" id="aUK-Xl-m6U"/>
                            <constraint firstItem="thE-Vr-Qp3" firstAttribute="centerY" secondItem="goc-TK-0Jg" secondAttribute="centerY" constant="-67.5" id="red-8H-ZvL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="questionmark.folder" catalog="system" id="YUS-Cc-gjd"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2256" y="-437"/>
        </scene>
        <!--Hobby-->
        <scene sceneID="zdH-Ek-doe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HIG-7n-EWE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAW-q8-jR0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgZ-MK-Aah">
                                <rect key="frame" x="30" y="250.5" width="260" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amD-aJ-qoI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="amD-aJ-qoI" firstAttribute="bottom" secondItem="kgZ-MK-Aah" secondAttribute="bottom" constant="159.5" id="1gM-xY-3o8"/>
                            <constraint firstItem="kgZ-MK-Aah" firstAttribute="leading" secondItem="amD-aJ-qoI" secondAttribute="leading" constant="30" id="364-yK-P3K"/>
                            <constraint firstItem="kgZ-MK-Aah" firstAttribute="top" secondItem="amD-aJ-qoI" secondAttribute="top" constant="159.5" id="7fG-m8-m0s"/>
                            <constraint firstItem="amD-aJ-qoI" firstAttribute="trailing" secondItem="kgZ-MK-Aah" secondAttribute="trailing" constant="30" id="Tbr-mc-PSw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hobby" leftItemsSupplementBackButton="YES" id="doY-5j-uhc">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="OkO-85-CaT">
                            <connections>
                                <segue destination="i7H-oT-Jh4" kind="show" id="NgE-aN-2L6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trI-SZ-XRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905.625" y="-437.32394366197184"/>
        </scene>
        <!--End-->
        <scene sceneID="QtU-2u-ew5">
            <objects>
                <viewController id="i7H-oT-Jh4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hip-kL-EsI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIv-0b-b99">
                                <rect key="frame" x="105" y="256" width="110" height="56.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7cv-F7-qwr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mIv-0b-b99" firstAttribute="centerX" secondItem="Hip-kL-EsI" secondAttribute="centerX" id="Ht3-D8-y7z"/>
                            <constraint firstItem="mIv-0b-b99" firstAttribute="centerY" secondItem="Hip-kL-EsI" secondAttribute="centerY" id="PjR-Ex-tTw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="End" id="xRm-TZ-ZWf">
                        <barButtonItem key="rightBarButtonItem" systemItem="redo" id="wUZ-RG-0z7">
                            <connections>
                                <segue destination="iRp-WW-me2" kind="unwind" unwindAction="unwindSegwayToLoginScreenWithSegway:" id="yuE-jq-RFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnL-Uf-n01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iRp-WW-me2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4798" y="-440"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wVI-hm-GIu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MKX-ff-Q1X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZo-er-jn0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lT-ZC-0I9">
                                <rect key="frame" x="136" y="271.5" width="48.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Jk-WV-Amv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9lT-ZC-0I9" firstAttribute="centerY" secondItem="TZo-er-jn0" secondAttribute="centerY" id="1lM-0W-RFu"/>
                            <constraint firstItem="9lT-ZC-0I9" firstAttribute="centerX" secondItem="TZo-er-jn0" secondAttribute="centerX" id="hEH-Mp-uwg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="paperplane" catalog="system" id="XMo-dS-i7o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L2-LD-8p3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HqE-VH-o9T">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aa-vv-Xjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9YI-WM-Xkp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="egj-pr-YDC"/>
                    <tabBar key="tabBar" contentMode="center" semanticContentAttribute="playback" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="GrP-TA-0RE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jtG-pM-hKi" kind="relationship" relationship="viewControllers" id="u6v-yM-RjX"/>
                        <segue destination="MKX-ff-Q1X" kind="relationship" relationship="viewControllers" id="kWz-YZ-RQz"/>
                        <segue destination="AaG-uv-c9F" kind="relationship" relationship="viewControllers" id="Mxq-bx-VsL"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="521.25" y="33.802816901408448"/>
        </scene>
        <!--Title-->
        <scene sceneID="xpT-Vj-UcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="HoQ-1v-BwH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="8VG-z8-jhU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3hB-2O-1qR"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="center" largeTitles="YES" id="02O-Zv-DTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HIG-7n-EWE" kind="relationship" relationship="rootViewController" id="tgY-bx-Hqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHo-Io-tbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.125" y="-440.49295774647885"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="questionmark.folder" catalog="system" width="128" height="97"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
