<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TokarLV_HW2_3_login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Uoh-nD-uHf">
                                <rect key="frame" x="40" y="110" width="240" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EgG-ds-TG3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUF-0l-cr5">
                                        <rect key="frame" x="0.0" y="64" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cJb-6I-kVp">
                                <rect key="frame" x="40" y="284" width="240" height="28"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="top" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkS-gO-bGe">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="ButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWU-us-UIy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47C-9d-u1N">
                                        <rect key="frame" x="131" y="0.0" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="ButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKQ-JC-gUh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4p-AL-Rvd">
                                <rect key="frame" x="133" y="228" width="54" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="6gB-fh-x5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="ButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDU-f3-iR3"/>
                                    <segue destination="jtG-pM-hKi" kind="presentation" id="8hX-Zw-WHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="EgG-ds-TG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="AQx-gz-hXD"/>
                            <constraint firstItem="cJb-6I-kVp" firstAttribute="leading" secondItem="Uoh-nD-uHf" secondAttribute="leading" id="BQu-50-jCh"/>
                            <constraint firstItem="Uoh-nD-uHf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="G5i-fp-8Wk"/>
                            <constraint firstItem="L4p-AL-Rvd" firstAttribute="top" secondItem="yUF-0l-cr5" secondAttribute="bottom" constant="20" id="Nyh-Il-gWY"/>
                            <constraint firstItem="cJb-6I-kVp" firstAttribute="trailing" secondItem="Uoh-nD-uHf" secondAttribute="trailing" id="QtW-a7-uCT"/>
                            <constraint firstItem="Uoh-nD-uHf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UHa-t0-U5p"/>
                            <constraint firstItem="cJb-6I-kVp" firstAttribute="top" secondItem="L4p-AL-Rvd" secondAttribute="bottom" constant="20" id="hF8-q8-nfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EgG-ds-TG3" secondAttribute="trailing" constant="40" id="raq-SL-jQZ"/>
                            <constraint firstItem="cJb-6I-kVp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sah-86-ZKB"/>
                            <constraint firstItem="L4p-AL-Rvd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vxC-D3-Bfl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="yUF-0l-cr5" id="9ue-N3-lzP"/>
                        <outlet property="userNameTextField" destination="EgG-ds-TG3" id="RVc-jl-r5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.875" y="34.859154929577464"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="jsD-qA-WeQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jtG-pM-hKi" customClass="WelcomeViewController" customModule="TokarLV_HW2_3_login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zt5-h7-tKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-QS-wEd" customClass="GradientView" customModule="TokarLV_HW2_3_login" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0Y-3O-9QV">
                                <rect key="frame" x="71.5" y="150" width="177" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="dMb-Vc-GNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwt-OZ-wa2">
                                <rect key="frame" x="133" y="229.5" width="54" height="61"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEx-iH-fgP">
                                <rect key="frame" x="125" y="432" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="jtG-pM-hKi" eventType="touchUpInside" id="t2m-kk-OI5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6xm-nQ-o1K"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iwt-OZ-wa2" firstAttribute="centerX" secondItem="6xm-nQ-o1K" secondAttribute="centerX" id="7iC-Y7-sGM"/>
                            <constraint firstItem="ziq-QS-wEd" firstAttribute="bottom" secondItem="zt5-h7-tKS" secondAttribute="bottom" id="AmA-Ex-VCS"/>
                            <constraint firstItem="6xm-nQ-o1K" firstAttribute="bottom" secondItem="WEx-iH-fgP" secondAttribute="bottom" constant="100" id="DGN-s5-0Rq"/>
                            <constraint firstItem="N0Y-3O-9QV" firstAttribute="top" secondItem="6xm-nQ-o1K" secondAttribute="top" constant="150" id="PEk-0J-7AF"/>
                            <constraint firstItem="N0Y-3O-9QV" firstAttribute="centerX" secondItem="6xm-nQ-o1K" secondAttribute="centerX" id="af9-Y3-mFK"/>
                            <constraint firstItem="ziq-QS-wEd" firstAttribute="leading" secondItem="zt5-h7-tKS" secondAttribute="leading" id="dy9-fb-8nx"/>
                            <constraint firstItem="ziq-QS-wEd" firstAttribute="trailing" secondItem="zt5-h7-tKS" secondAttribute="trailing" id="ftE-Wc-6Xd"/>
                            <constraint firstItem="WEx-iH-fgP" firstAttribute="centerX" secondItem="6xm-nQ-o1K" secondAttribute="centerX" id="kWm-g0-Pas"/>
                            <constraint firstItem="ziq-QS-wEd" firstAttribute="top" secondItem="zt5-h7-tKS" secondAttribute="top" id="uyu-PU-nXd"/>
                            <constraint firstItem="Iwt-OZ-wa2" firstAttribute="top" secondItem="N0Y-3O-9QV" secondAttribute="bottom" constant="40" id="wBP-y9-Pkt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ov0-YB-oLs"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="N0Y-3O-9QV" id="uIF-0E-1Gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSs-y2-Q7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.49532710280369" y="34.341252699784022"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
